spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:mysql://itdaastudy.cury96nhjn0p.ap-northeast-2.rds.amazonaws.com:3306/itdaa_study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cau
spring.datasource.password=cau123!@#

logging.level.root=DEBUG
